﻿Namespace Win32
    Public Class WndProcHelper

        Public Shared Function GetSymbolicMsg(imsg As Integer) As String
            Return DirectCast([Enum].Parse(GetType(Msg), imsg), Msg).ToString
        End Function

        Public Enum Msg As Long
            WM_NULL = &H0
            WM_CREATE = &H1
            WM_DESTROY = &H2
            WM_MOVE = &H3
            WM_SIZE = &H5
            WM_ACTIVATE = &H6
            WM_SETFOCUS = &H7
            WM_KILLFOCUS = &H8
            WM_ENABLE = &HA
            WM_SETREDRAW = &HB
            WM_SETTEXT = &HC
            WM_GETTEXT = &HD
            WM_GETTEXTLENGTH = &HE
            WM_PAINT = &HF
            WM_CLOSE = &H10
            WM_QUERYENDSESSION = &H11
            WM_QUIT = &H12
            WM_QUERYOPEN = &H13
            WM_ERASEBKGND = &H14
            WM_SYSCOLORCHANGE = &H15
            WM_ENDSESSION = &H16
            WM_SHOWWINDOW = &H18
            WM_CTLCOLOR = &H19
            WM_WININICHANGE = &H1A
            WM_DEVMODECHANGE = &H1B
            WM_ACTIVATEAPP = &H1C
            WM_FONTCHANGE = &H1D
            WM_TIMECHANGE = &H1E
            WM_CANCELMODE = &H1F
            WM_SETCURSOR = &H20
            WM_MOUSEACTIVATE = &H21
            WM_CHILDACTIVATE = &H22
            WM_QUEUESYNC = &H23
            WM_GETMINMAXINFO = &H24
            WM_PAINTICON = &H26
            WM_ICONERASEBKGND = &H27
            WM_NEXTDLGCTL = &H28
            WM_SPOOLERSTATUS = &H2A
            WM_DRAWITEM = &H2B
            WM_MEASUREITEM = &H2C
            WM_DELETEITEM = &H2D
            WM_VKEYTOITEM = &H2E
            WM_CHARTOITEM = &H2F
            WM_SETFONT = &H30
            WM_GETFONT = &H31
            WM_SETHOTKEY = &H32
            WM_GETHOTKEY = &H33
            WM_QUERYDRAGICON = &H37
            WM_COMPAREITEM = &H39
            WM_GETOBJECT = &H3D
            WM_COMPACTING = &H41
            WM_COMMNOTIFY = &H44
            WM_WINDOWPOSCHANGING = &H46
            WM_WINDOWPOSCHANGED = &H47
            WM_POWER = &H48
            WM_COPYGLOBALDATA = &H49
            WM_COPYDATA = &H4A
            WM_CANCELJOURNAL = &H4B
            WM_NOTIFY = &H4E
            WM_INPUTLANGCHANGEREQUEST = &H50
            WM_INPUTLANGCHANGE = &H51
            WM_TCARD = &H52
            WM_HELP = &H53
            WM_USERCHANGED = &H54
            WM_NOTIFYFORMAT = &H55
            WM_CONTEXTMENU = &H7B
            WM_STYLECHANGING = &H7C
            WM_STYLECHANGED = &H7D
            WM_DISPLAYCHANGE = &H7E
            WM_GETICON = &H7F
            WM_SETICON = &H80
            WM_NCCREATE = &H81
            WM_NCDESTROY = &H82
            WM_NCCALCSIZE = &H83
            WM_NCHITTEST = &H84
            WM_NCPAINT = &H85
            WM_NCACTIVATE = &H86
            WM_GETDLGCODE = &H87
            WM_SYNCPAINT = &H88
            WM_NCMOUSEMOVE = &HA0
            WM_NCLBUTTONDOWN = &HA1
            WM_NCLBUTTONUP = &HA2
            WM_NCLBUTTONDBLCLK = &HA3
            WM_NCRBUTTONDOWN = &HA4
            WM_NCRBUTTONUP = &HA5
            WM_NCRBUTTONDBLCLK = &HA6
            WM_NCMBUTTONDOWN = &HA7
            WM_NCMBUTTONUP = &HA8
            WM_NCMBUTTONDBLCLK = &HA9
            WM_NCXBUTTONDOWN = &HAB
            WM_NCXBUTTONUP = &HAC
            WM_NCXBUTTONDBLCLK = &HAD
            EM_GETSEL = &HB0
            EM_SETSEL = &HB1
            EM_GETRECT = &HB2
            EM_SETRECT = &HB3
            EM_SETRECTNP = &HB4
            EM_SCROLL = &HB5
            EM_LINESCROLL = &HB6
            EM_SCROLLCARET = &HB7
            EM_GETMODIFY = &HB8
            EM_SETMODIFY = &HB9
            EM_GETLINECOUNT = &HBA
            EM_LINEINDEX = &HBB
            EM_SETHANDLE = &HBC
            EM_GETHANDLE = &HBD
            EM_GETTHUMB = &HBE
            EM_LINELENGTH = &HC1
            EM_REPLACESEL = &HC2
            EM_SETFONT = &HC3
            EM_GETLINE = &HC4
            EM_LIMITTEXT = &HC5
            EM_SETLIMITTEXT = &HC5
            EM_CANUNDO = &HC6
            EM_UNDO = &HC7
            EM_FMTLINES = &HC8
            EM_LINEFROMCHAR = &HC9
            EM_SETWORDBREAK = &HCA
            EM_SETTABSTOPS = &HCB
            EM_SETPASSWORDCHAR = &HCC
            EM_EMPTYUNDOBUFFER = &HCD
            EM_GETFIRSTVISIBLELINE = &HCE
            EM_SETREADONLY = &HCF
            EM_SETWORDBREAKPROC = &HD0
            EM_GETWORDBREAKPROC = &HD1
            EM_GETPASSWORDCHAR = &HD2
            EM_SETMARGINS = &HD3
            EM_GETMARGINS = &HD4
            EM_GETLIMITTEXT = &HD5
            EM_POSFROMCHAR = &HD6
            EM_CHARFROMPOS = &HD7
            EM_SETIMESTATUS = &HD8
            EM_GETIMESTATUS = &HD9
            SBM_SETPOS = &H0
            SBM_GETPOS = &H0
            SBM_SETRANGE = &H0
            SBM_GETRANGE = &H0
            SBM_ENABLE_ARROWS = &H0
            SBM_SETRANGEREDRAW = &H0
            SBM_SETSCROLLINFO = &H0
            SBM_GETSCROLLINFO = &HEA
            SBM_GETSCROLLBARINFO = &HEB
            BM_GETCHECK = &HF0
            BM_SETCHECK = &HF1
            BM_GETSTATE = &HF2
            BM_SETSTATE = &HF3
            BM_SETSTYLE = &HF4
            BM_CLICK = &HF5
            BM_GETIMAGE = &HF6
            BM_SETIMAGE = &HF7
            BM_SETDONTCLICK = &HF8
            WM_INPUT = &HFF
            WM_KEYDOWN = &H100
            WM_KEYFIRST = &H100
            WM_KEYUP = &H101
            WM_CHAR = &H102
            WM_DEADCHAR = &H103
            WM_SYSKEYDOWN = &H104
            WM_SYSKEYUP = &H105
            WM_SYSCHAR = &H106
            WM_SYSDEADCHAR = &H107
            WM_KEYLAST = &H108
            WM_UNICHAR = &H109
            WM_WNT_CONVERTREQUESTEX = &H109
            WM_CONVERTREQUEST = &H10A
            WM_CONVERTRESULT = &H10B
            WM_INTERIM = &H10C
            WM_IME_STARTCOMPOSITION = &H10D
            WM_IME_ENDCOMPOSITION = &H10E
            WM_IME_COMPOSITION = &H10F
            WM_IME_KEYLAST = &H10F
            WM_INITDIALOG = &H110
            WM_COMMAND = &H111
            WM_SYSCOMMAND = &H112
            WM_TIMER = &H113
            WM_HSCROLL = &H114
            WM_VSCROLL = &H115
            WM_INITMENU = &H116
            WM_INITMENUPOPUP = &H117
            WM_SYSTIMER = &H118
            WM_MENUSELECT = &H11F
            WM_MENUCHAR = &H120
            WM_ENTERIDLE = &H121
            WM_MENURBUTTONUP = &H122
            WM_MENUDRAG = &H123
            WM_MENUGETOBJECT = &H124
            WM_UNINITMENUPOPUP = &H125
            WM_MENUCOMMAND = &H126
            WM_CHANGEUISTATE = &H127
            WM_UPDATEUISTATE = &H128
            WM_QUERYUISTATE = &H129
            WM_CTLCOLORMSGBOX = &H132
            WM_CTLCOLOREDIT = &H133
            WM_CTLCOLORLISTBOX = &H134
            WM_CTLCOLORBTN = &H135
            WM_CTLCOLORDLG = &H136
            WM_CTLCOLORSCROLLBAR = &H137
            WM_CTLCOLORSTATIC = &H138
            WM_MOUSEFIRST = &H200
            WM_MOUSEMOVE = &H200
            WM_LBUTTONDOWN = &H201
            WM_LBUTTONUP = &H202
            WM_LBUTTONDBLCLK = &H203
            WM_RBUTTONDOWN = &H204
            WM_RBUTTONUP = &H205
            WM_RBUTTONDBLCLK = &H206
            WM_MBUTTONDOWN = &H207
            WM_MBUTTONUP = &H208
            WM_MBUTTONDBLCLK = &H209
            WM_MOUSELAST = &H209
            WM_MOUSEWHEEL = &H20A
            WM_XBUTTONDOWN = &H20B
            WM_XBUTTONUP = &H20C
            WM_XBUTTONDBLCLK = &H20D
            WM_PARENTNOTIFY = &H210
            WM_ENTERMENULOOP = &H211
            WM_EXITMENULOOP = &H212
            WM_NEXTMENU = &H213
            WM_SIZING = &H214
            WM_CAPTURECHANGED = &H215
            WM_MOVING = &H216
            WM_POWERBROADCAST = &H218
            WM_DEVICECHANGE = &H219
            WM_MDICREATE = &H220
            WM_MDIDESTROY = &H221
            WM_MDIACTIVATE = &H222
            WM_MDIRESTORE = &H223
            WM_MDINEXT = &H224
            WM_MDIMAXIMIZE = &H225
            WM_MDITILE = &H226
            WM_MDICASCADE = &H227
            WM_MDIICONARRANGE = &H228
            WM_MDIGETACTIVE = &H229
            WM_MDISETMENU = &H230
            WM_ENTERSIZEMOVE = &H231
            WM_EXITSIZEMOVE = &H232
            WM_DROPFILES = &H233
            WM_MDIREFRESHMENU = &H234
            WM_IME_REPORT = &H280
            WM_IME_SETCONTEXT = &H281
            WM_IME_NOTIFY = &H282
            WM_IME_CONTROL = &H283
            WM_IME_COMPOSITIONFULL = &H284
            WM_IME_SELECT = &H285
            WM_IME_CHAR = &H286
            WM_IME_REQUEST = &H288
            WM_IMEKEYDOWN = &H290
            WM_IME_KEYDOWN = &H290
            WM_IMEKEYUP = &H291
            WM_IME_KEYUP = &H291
            WM_NCMOUSEHOVER = &H2A0
            WM_MOUSEHOVER = &H2A1
            WM_NCMOUSELEAVE = &H2A2
            WM_MOUSELEAVE = &H2A3
            WM_CUT = &H300
            WM_COPY = &H301
            WM_PASTE = &H302
            WM_CLEAR = &H303
            WM_UNDO = &H304
            WM_RENDERFORMAT = &H305
            WM_RENDERALLFORMATS = &H306
            WM_DESTROYCLIPBOARD = &H307
            WM_DRAWCLIPBOARD = &H308
            WM_PAINTCLIPBOARD = &H309
            WM_VSCROLLCLIPBOARD = &H30A
            WM_SIZECLIPBOARD = &H30B
            WM_ASKCBFORMATNAME = &H30C
            WM_CHANGECBCHAIN = &H30D
            WM_HSCROLLCLIPBOARD = &H30E
            WM_QUERYNEWPALETTE = &H30F
            WM_PALETTEISCHANGING = &H310
            WM_PALETTECHANGED = &H311
            WM_HOTKEY = &H312
            WM_PRINT = &H317
            WM_PRINTCLIENT = &H318
            WM_APPCOMMAND = &H319
            WM_HANDHELDFIRST = &H358
            WM_HANDHELDLAST = &H35F
            WM_AFXFIRST = &H360
            WM_AFXLAST = &H37F
            WM_PENWINFIRST = &H380
            WM_RCRESULT = &H381
            WM_HOOKRCRESULT = &H382
            WM_GLOBALRCCHANGE = &H383
            WM_PENMISCINFO = &H383
            WM_SKB = &H384
            WM_HEDITCTL = &H385
            WM_PENCTL = &H385
            WM_PENMISC = &H386
            WM_CTLINIT = &H387
            WM_PENEVENT = &H388
            WM_PENWINLAST = &H38F
            DDM_SETFMT = &H400
            DM_GETDEFID = &H400
            NIN_SELECT = &H400
            TBM_GETPOS = &H400
            WM_PSD_PAGESETUPDLG = &H400
            WM_USER = &H400
            CBEM_INSERTITEMA = &H401
            DDM_DRAW = &H401
            DM_SETDEFID = &H401
            HKM_SETHOTKEY = &H401
            PBM_SETRANGE = &H401
            RB_INSERTBANDA = &H401
            SB_SETTEXTA = &H401
            TB_ENABLEBUTTON = &H401
            TBM_GETRANGEMIN = &H401
            TTM_ACTIVATE = &H401
            WM_CHOOSEFONT_GETLOGFONT = &H401
            WM_PSD_FULLPAGERECT = &H401
            CBEM_SETIMAGELIST = &H402
            DDM_CLOSE = &H402
            DM_REPOSITION = &H402
            HKM_GETHOTKEY = &H402
            PBM_SETPOS = &H402
            RB_DELETEBAND = &H402
            SB_GETTEXTA = &H402
            TB_CHECKBUTTON = &H402
            TBM_GETRANGEMAX = &H402
            WM_PSD_MINMARGINRECT = &H402
            CBEM_GETIMAGELIST = &H403
            DDM_BEGIN = &H403
            HKM_SETRULES = &H403
            PBM_DELTAPOS = &H403
            RB_GETBARINFO = &H403
            SB_GETTEXTLENGTHA = &H403
            TBM_GETTIC = &H403
            TB_PRESSBUTTON = &H403
            TTM_SETDELAYTIME = &H403
            WM_PSD_MARGINRECT = &H403
            CBEM_GETITEMA = &H404
            DDM_END = &H404
            PBM_SETSTEP = &H404
            RB_SETBARINFO = &H404
            SB_SETPARTS = &H404
            TB_HIDEBUTTON = &H404
            TBM_SETTIC = &H404
            TTM_ADDTOOLA = &H404
            WM_PSD_GREEKTEXTRECT = &H404
            CBEM_SETITEMA = &H405
            PBM_STEPIT = &H405
            TB_INDETERMINATE = &H405
            TBM_SETPOS = &H405
            TTM_DELTOOLA = &H405
            WM_PSD_ENVSTAMPRECT = &H405
            CBEM_GETCOMBOCONTROL = &H406
            PBM_SETRANGE32 = &H406
            RB_SETBANDINFOA = &H406
            SB_GETPARTS = &H406
            TB_MARKBUTTON = &H406
            TBM_SETRANGE = &H406
            TTM_NEWTOOLRECTA = &H406
            WM_PSD_YAFULLPAGERECT = &H406
            CBEM_GETEDITCONTROL = &H407
            PBM_GETRANGE = &H407
            RB_SETPARENT = &H407
            SB_GETBORDERS = &H407
            TBM_SETRANGEMIN = &H407
            TTM_RELAYEVENT = &H407
            CBEM_SETEXSTYLE = &H408
            PBM_GETPOS = &H408
            RB_HITTEST = &H408
            SB_SETMINHEIGHT = &H408
            TBM_SETRANGEMAX = &H408
            TTM_GETTOOLINFOA = &H408
            CBEM_GETEXSTYLE = &H409
            CBEM_GETEXTENDEDSTYLE = &H409
            PBM_SETBARCOLOR = &H409
            RB_GETRECT = &H409
            SB_SIMPLE = &H409
            TB_ISBUTTONENABLED = &H409
            TBM_CLEARTICS = &H409
            TTM_SETTOOLINFOA = &H409
            CBEM_HASEDITCHANGED = &H40A
            RB_INSERTBANDW = &H40A
            SB_GETRECT = &H40A
            TB_ISBUTTONCHECKED = &H40A
            TBM_SETSEL = &H40A
            TTM_HITTESTA = &H40A
            WIZ_QUERYNUMPAGES = &H40A
            CBEM_INSERTITEMW = &H40B
            RB_SETBANDINFOW = &H40B
            SB_SETTEXTW = &H40B
            TB_ISBUTTONPRESSED = &H40B
            TBM_SETSELSTART = &H40B
            TTM_GETTEXTA = &H40B
            WIZ_NEXT = &H40B
            CBEM_SETITEMW = &H40C
            RB_GETBANDCOUNT = &H40C
            SB_GETTEXTLENGTHW = &H40C
            TB_ISBUTTONHIDDEN = &H40C
            TBM_SETSELEND = &H40C
            TTM_UPDATETIPTEXTA = &H40C
            WIZ_PREV = &H40C
            CBEM_GETITEMW = &H40D
            RB_GETROWCOUNT = &H40D
            SB_GETTEXTW = &H40D
            TB_ISBUTTONINDETERMINATE = &H40D
            TTM_GETTOOLCOUNT = &H40D
            CBEM_SETEXTENDEDSTYLE = &H40E
            RB_GETROWHEIGHT = &H40E
            SB_ISSIMPLE = &H40E
            TB_ISBUTTONHIGHLIGHTED = &H40E
            TBM_GETPTICS = &H40E
            TTM_ENUMTOOLSA = &H40E
            SB_SETICON = &H40F
            TBM_GETTICPOS = &H40F
            TTM_GETCURRENTTOOLA = &H40F
            RB_IDTOINDEX = &H410
            SB_SETTIPTEXTA = &H410
            TBM_GETNUMTICS = &H410
            TTM_WINDOWFROMPOINT = &H410
            RB_GETTOOLTIPS = &H411
            SB_SETTIPTEXTW = &H411
            TBM_GETSELSTART = &H411
            TB_SETSTATE = &H411
            TTM_TRACKACTIVATE = &H411
            RB_SETTOOLTIPS = &H412
            SB_GETTIPTEXTA = &H412
            TB_GETSTATE = &H412
            TBM_GETSELEND = &H412
            TTM_TRACKPOSITION = &H412
            RB_SETBKCOLOR = &H413
            SB_GETTIPTEXTW = &H413
            TB_ADDBITMAP = &H413
            TBM_CLEARSEL = &H413
            TTM_SETTIPBKCOLOR = &H413
            RB_GETBKCOLOR = &H414
            SB_GETICON = &H414
            TB_ADDBUTTONSA = &H414
            TBM_SETTICFREQ = &H414
            TTM_SETTIPTEXTCOLOR = &H414
            RB_SETTEXTCOLOR = &H415
            TB_INSERTBUTTONA = &H415
            TBM_SETPAGESIZE = &H415
            TTM_GETDELAYTIME = &H415
            RB_GETTEXTCOLOR = &H416
            TB_DELETEBUTTON = &H416
            TBM_GETPAGESIZE = &H416
            TTM_GETTIPBKCOLOR = &H416
            RB_SIZETORECT = &H417
            TB_GETBUTTON = &H417
            TBM_SETLINESIZE = &H417
            TTM_GETTIPTEXTCOLOR = &H417
            RB_BEGINDRAG = &H418
            TB_BUTTONCOUNT = &H418
            TBM_GETLINESIZE = &H418
            TTM_SETMAXTIPWIDTH = &H418
            RB_ENDDRAG = &H419
            TB_COMMANDTOINDEX = &H419
            TBM_GETTHUMBRECT = &H419
            TTM_GETMAXTIPWIDTH = &H419
            RB_DRAGMOVE = &H41A
            TBM_GETCHANNELRECT = &H41A
            TB_SAVERESTOREA = &H41A
            TTM_SETMARGIN = &H41A
            RB_GETBARHEIGHT = &H41B
            TB_CUSTOMIZE = &H41B
            TBM_SETTHUMBLENGTH = &H41B
            TTM_GETMARGIN = &H41B
            RB_GETBANDINFOW = &H41C
            TB_ADDSTRINGA = &H41C
            TBM_GETTHUMBLENGTH = &H41C
            TTM_POP = &H41C
            RB_GETBANDINFOA = &H41D
            TB_GETITEMRECT = &H41D
            TBM_SETTOOLTIPS = &H41D
            TTM_UPDATE = &H41D
            RB_MINIMIZEBAND = &H41E
            TB_BUTTONSTRUCTSIZE = &H41E
            TBM_GETTOOLTIPS = &H41E
            TTM_GETBUBBLESIZE = &H41E
            RB_MAXIMIZEBAND = &H41F
            TBM_SETTIPSIDE = &H41F
            TB_SETBUTTONSIZE = &H41F
            TTM_ADJUSTRECT = &H41F
            TBM_SETBUDDY = &H420
            TB_SETBITMAPSIZE = &H420
            TTM_SETTITLEA = &H420
            MSG_FTS_JUMP_VA = &H421
            TB_AUTOSIZE = &H421
            TBM_GETBUDDY = &H421
            TTM_SETTITLEW = &H421
            RB_GETBANDBORDERS = &H422
            MSG_FTS_JUMP_QWORD = &H423
            RB_SHOWBAND = &H423
            TB_GETTOOLTIPS = &H423
            MSG_REINDEX_REQUEST = &H424
            TB_SETTOOLTIPS = &H424
            MSG_FTS_WHERE_IS_IT = &H425
            RB_SETPALETTE = &H425
            TB_SETPARENT = &H425
            RB_GETPALETTE = &H426
            RB_MOVEBAND = &H427
            TB_SETROWS = &H427
            TB_GETROWS = &H428
            TB_GETBITMAPFLAGS = &H429
            TB_SETCMDID = &H42A
            RB_PUSHCHEVRON = &H42B
            TB_CHANGEBITMAP = &H42B
            TB_GETBITMAP = &H42C
            MSG_GET_DEFFONT = &H42D
            TB_GETBUTTONTEXTA = &H42D
            TB_REPLACEBITMAP = &H42E
            TB_SETINDENT = &H42F
            TB_SETIMAGELIST = &H430
            TB_GETIMAGELIST = &H431
            TB_LOADIMAGES = &H432
            EM_CANPASTE = &H432
            TTM_ADDTOOLW = &H432
            EM_DISPLAYBAND = &H433
            TB_GETRECT = &H433
            TTM_DELTOOLW = &H433
            EM_EXGETSEL = &H434
            TB_SETHOTIMAGELIST = &H434
            TTM_NEWTOOLRECTW = &H434
            EM_EXLIMITTEXT = &H435
            TB_GETHOTIMAGELIST = &H435
            TTM_GETTOOLINFOW = &H435
            EM_EXLINEFROMCHAR = &H436
            TB_SETDISABLEDIMAGELIST = &H436
            TTM_SETTOOLINFOW = &H436
            EM_EXSETSEL = &H437
            TB_GETDISABLEDIMAGELIST = &H437
            TTM_HITTESTW = &H437
            EM_FINDTEXT = &H438
            TB_SETSTYLE = &H438
            TTM_GETTEXTW = &H438
            EM_FORMATRANGE = &H439
            TB_GETSTYLE = &H439
            TTM_UPDATETIPTEXTW = &H439
            EM_GETCHARFORMAT = &H43A
            TB_GETBUTTONSIZE = &H43A
            TTM_ENUMTOOLSW = &H43A
            EM_GETEVENTMASK = &H43B
            TB_SETBUTTONWIDTH = &H43B
            TTM_GETCURRENTTOOLW = &H43B
            EM_GETOLEINTERFACE = &H43C
            TB_SETMAXTEXTROWS = &H43C
            EM_GETPARAFORMAT = &H43D
            TB_GETTEXTROWS = &H43D
            EM_GETSELTEXT = &H43E
            TB_GETOBJECT = &H43E
            EM_HIDESELECTION = &H43F
            TB_GETBUTTONINFOW = &H43F
            EM_PASTESPECIAL = &H440
            TB_SETBUTTONINFOW = &H440
            EM_REQUESTRESIZE = &H441
            TB_GETBUTTONINFOA = &H441
            EM_SELECTIONTYPE = &H442
            TB_SETBUTTONINFOA = &H442
            EM_SETBKGNDCOLOR = &H443
            TB_INSERTBUTTONW = &H443
            EM_SETCHARFORMAT = &H444
            TB_ADDBUTTONSW = &H444
            EM_SETEVENTMASK = &H445
            TB_HITTEST = &H445
            EM_SETOLECALLBACK = &H446
            TB_SETDRAWTEXTFLAGS = &H446
            EM_SETPARAFORMAT = &H447
            TB_GETHOTITEM = &H447
            EM_SETTARGETDEVICE = &H448
            TB_SETHOTITEM = &H448
            EM_STREAMIN = &H449
            TB_SETANCHORHIGHLIGHT = &H449
            EM_STREAMOUT = &H44A
            TB_GETANCHORHIGHLIGHT = &H44A
            EM_GETTEXTRANGE = &H44B
            TB_GETBUTTONTEXTW = &H44B
            EM_FINDWORDBREAK = &H44C
            TB_SAVERESTOREW = &H44C
            EM_SETOPTIONS = &H44D
            TB_ADDSTRINGW = &H44D
            EM_GETOPTIONS = &H44E
            TB_MAPACCELERATORA = &H44E
            EM_FINDTEXTEX = &H44F
            TB_GETINSERTMARK = &H44F
            EM_GETWORDBREAKPROCEX = &H450
            TB_SETINSERTMARK = &H450
            EM_SETWORDBREAKPROCEX = &H451
            TB_INSERTMARKHITTEST = &H451
            EM_SETUNDOLIMIT = &H452
            TB_MOVEBUTTON = &H452
            TB_GETMAXSIZE = &H453
            EM_REDO = &H454
            TB_SETEXTENDEDSTYLE = &H454
            EM_CANREDO = &H455
            TB_GETEXTENDEDSTYLE = &H455
            EM_GETUNDONAME = &H456
            TB_GETPADDING = &H456
            EM_GETREDONAME = &H457
            TB_SETPADDING = &H457
            EM_STOPGROUPTYPING = &H458
            TB_SETINSERTMARKCOLOR = &H458
            EM_SETTEXTMODE = &H459
            TB_GETINSERTMARKCOLOR = &H459
            EM_GETTEXTMODE = &H45A
            TB_MAPACCELERATORW = &H45A
            EM_AUTOURLDETECT = &H45B
            TB_GETSTRINGW = &H45B
            EM_GETAUTOURLDETECT = &H45C
            TB_GETSTRINGA = &H45C
            EM_SETPALETTE = &H45D
            EM_GETTEXTEX = &H45E
            EM_GETTEXTLENGTHEX = &H45F
            EM_SHOWSCROLLBAR = &H460
            EM_SETTEXTEX = &H461
            TAPI_REPLY = &H463
            ACM_OPENA = &H464
            BFFM_SETSTATUSTEXTA = &H464
            CDM_FIRST = &H464
            CDM_GETSPEC = &H464
            EM_SETPUNCTUATION = &H464
            IPM_CLEARADDRESS = &H464
            WM_CAP_UNICODE_START = &H464
            ACM_PLAY = &H465
            BFFM_ENABLEOK = &H465
            CDM_GETFILEPATH = &H465
            EM_GETPUNCTUATION = &H465
            IPM_SETADDRESS = &H465
            PSM_SETCURSEL = &H465
            UDM_SETRANGE = &H465
            WM_CHOOSEFONT_SETLOGFONT = &H465
            ACM_STOP = &H466
            BFFM_SETSELECTIONA = &H466
            CDM_GETFOLDERPATH = &H466
            EM_SETWORDWRAPMODE = &H466
            IPM_GETADDRESS = &H466
            PSM_REMOVEPAGE = &H466
            UDM_GETRANGE = &H466
            WM_CAP_SET_CALLBACK_ERRORW = &H466
            WM_CHOOSEFONT_SETFLAGS = &H466
            ACM_OPENW = &H467
            BFFM_SETSELECTIONW = &H467
            CDM_GETFOLDERIDLIST = &H467
            EM_GETWORDWRAPMODE = &H467
            IPM_SETRANGE = &H467
            PSM_ADDPAGE = &H467
            UDM_SETPOS = &H467
            WM_CAP_SET_CALLBACK_STATUSW = &H467
            BFFM_SETSTATUSTEXTW = &H468
            CDM_SETCONTROLTEXT = &H468
            EM_SETIMECOLOR = &H468
            IPM_SETFOCUS = &H468
            PSM_CHANGED = &H468
            UDM_GETPOS = &H468
            CDM_HIDECONTROL = &H469
            EM_GETIMECOLOR = &H469
            IPM_ISBLANK = &H469
            PSM_RESTARTWINDOWS = &H469
            UDM_SETBUDDY = &H469
            CDM_SETDEFEXT = &H46A
            EM_SETIMEOPTIONS = &H46A
            PSM_REBOOTSYSTEM = &H46A
            UDM_GETBUDDY = &H46A
            EM_GETIMEOPTIONS = &H46B
            PSM_CANCELTOCLOSE = &H46B
            UDM_SETACCEL = &H46B
            EM_CONVPOSITION = &H46C
            PSM_QUERYSIBLINGS = &H46C
            UDM_GETACCEL = &H46C
            MCIWNDM_GETZOOM = &H46D
            PSM_UNCHANGED = &H46D
            UDM_SETBASE = &H46D
            PSM_APPLY = &H46E
            UDM_GETBASE = &H46E
            PSM_SETTITLEA = &H46F
            UDM_SETRANGE32 = &H46F
            PSM_SETWIZBUTTONS = &H470
            UDM_GETRANGE32 = &H470
            WM_CAP_DRIVER_GET_NAMEW = &H470
            PSM_PRESSBUTTON = &H471
            UDM_SETPOS32 = &H471
            WM_CAP_DRIVER_GET_VERSIONW = &H471
            PSM_SETCURSELID = &H472
            UDM_GETPOS32 = &H472
            PSM_SETFINISHTEXTA = &H473
            PSM_GETTABCONTROL = &H474
            PSM_ISDIALOGMESSAGE = &H475
            MCIWNDM_REALIZE = &H476
            PSM_GETCURRENTPAGEHWND = &H476
            MCIWNDM_SETTIMEFORMATA = &H477
            PSM_INSERTPAGE = &H477
            EM_SETLANGOPTIONS = &H478
            MCIWNDM_GETTIMEFORMATA = &H478
            PSM_SETTITLEW = &H478
            WM_CAP_FILE_SET_CAPTURE_FILEW = &H478
            EM_GETLANGOPTIONS = &H479
            MCIWNDM_VALIDATEMEDIA = &H479
            PSM_SETFINISHTEXTW = &H479
            WM_CAP_FILE_GET_CAPTURE_FILEW = &H479
            EM_GETIMECOMPMODE = &H47A
            EM_FINDTEXTW = &H47B
            MCIWNDM_PLAYTO = &H47B
            WM_CAP_FILE_SAVEASW = &H47B
            EM_FINDTEXTEXW = &H47C
            MCIWNDM_GETFILENAMEA = &H47C
            EM_RECONVERSION = &H47D
            MCIWNDM_GETDEVICEA = &H47D
            PSM_SETHEADERTITLEA = &H47D
            WM_CAP_FILE_SAVEDIBW = &H47D
            EM_SETIMEMODEBIAS = &H47E
            MCIWNDM_GETPALETTE = &H47E
            PSM_SETHEADERTITLEW = &H47E
            EM_GETIMEMODEBIAS = &H47F
            MCIWNDM_SETPALETTE = &H47F
            PSM_SETHEADERSUBTITLEA = &H47F
            MCIWNDM_GETERRORA = &H480
            PSM_SETHEADERSUBTITLEW = &H480
            PSM_HWNDTOINDEX = &H481
            PSM_INDEXTOHWND = &H482
            MCIWNDM_SETINACTIVETIMER = &H483
            PSM_PAGETOINDEX = &H483
            PSM_INDEXTOPAGE = &H484
            DL_BEGINDRAG = &H485
            MCIWNDM_GETINACTIVETIMER = &H485
            PSM_IDTOINDEX = &H485
            DL_DRAGGING = &H486
            PSM_INDEXTOID = &H486
            DL_DROPPED = &H487
            PSM_GETRESULT = &H487
            DL_CANCELDRAG = &H488
            PSM_RECALCPAGESIZES = &H488
            MCIWNDM_GET_SOURCE = &H48C
            MCIWNDM_PUT_SOURCE = &H48D
            MCIWNDM_GET_DEST = &H48E
            MCIWNDM_PUT_DEST = &H48F
            MCIWNDM_CAN_PLAY = &H490
            MCIWNDM_CAN_WINDOW = &H491
            MCIWNDM_CAN_RECORD = &H492
            MCIWNDM_CAN_SAVE = &H493
            MCIWNDM_CAN_EJECT = &H494
            MCIWNDM_CAN_CONFIG = &H495
            IE_GETINK = &H496
            IE_MSGFIRST = &H496
            MCIWNDM_PALETTEKICK = &H496
            IE_SETINK = &H497
            IE_GETPENTIP = &H498
            IE_SETPENTIP = &H499
            IE_GETERASERTIP = &H49A
            IE_SETERASERTIP = &H49B
            IE_GETBKGND = &H49C
            IE_SETBKGND = &H49D
            IE_GETGRIDORIGIN = &H49E
            IE_SETGRIDORIGIN = &H49F
            IE_GETGRIDPEN = &H4A0
            IE_SETGRIDPEN = &H4A1
            IE_GETGRIDSIZE = &H4A2
            IE_SETGRIDSIZE = &H4A3
            IE_GETMODE = &H4A4
            IE_SETMODE = &H4A5
            IE_GETINKRECT = &H4A6
            WM_CAP_SET_MCI_DEVICEW = &H4A6
            WM_CAP_GET_MCI_DEVICEW = &H4A7
            WM_CAP_PAL_OPENW = &H4B4
            WM_CAP_PAL_SAVEW = &H4B5
            IE_GETAPPDATA = &H4B8
            IE_SETAPPDATA = &H4B9
            IE_GETDRAWOPTS = &H4BA
            IE_SETDRAWOPTS = &H4BB
            IE_GETFORMAT = &H4BC
            IE_SETFORMAT = &H4BD
            IE_GETINKINPUT = &H4BE
            IE_SETINKINPUT = &H4BF
            IE_GETNOTIFY = &H4C0
            IE_SETNOTIFY = &H4C1
            IE_GETRECOG = &H4C2
            IE_SETRECOG = &H4C3
            IE_GETSECURITY = &H4C4
            IE_SETSECURITY = &H4C5
            IE_GETSEL = &H4C6
            IE_SETSEL = &H4C7
            CDM_LAST = &H4C8
            EM_SETBIDIOPTIONS = &H4C8
            IE_DOCOMMAND = &H4C8
            MCIWNDM_NOTIFYMODE = &H4C8
            EM_GETBIDIOPTIONS = &H4C9
            IE_GETCOMMAND = &H4C9
            EM_SETTYPOGRAPHYOPTIONS = &H4CA
            IE_GETCOUNT = &H4CA
            EM_GETTYPOGRAPHYOPTIONS = &H4CB
            IE_GETGESTURE = &H4CB
            MCIWNDM_NOTIFYMEDIA = &H4CB
            EM_SETEDITSTYLE = &H4CC
            IE_GETMENU = &H4CC
            EM_GETEDITSTYLE = &H4CD
            IE_GETPAINTDC = &H4CD
            MCIWNDM_NOTIFYERROR = &H4CD
            IE_GETPDEVENT = &H4CE
            IE_GETSELCOUNT = &H4CF
            IE_GETSELITEMS = &H4D0
            IE_GETSTYLE = &H4D1
            MCIWNDM_SETTIMEFORMATW = &H4DB
            EM_OUTLINE = &H4DC
            MCIWNDM_GETTIMEFORMATW = &H4DC
            EM_GETSCROLLPOS = &H4DD
            EM_SETSCROLLPOS = &H4DE
            EM_SETFONTSIZE = &H4DF
            EM_GETZOOM = &H4
            MCIWNDM_GETFILENAMEW = &H4
            EM_SETZOOM = &H40
            MCIWNDM_GETDEVICEW = &H40
            EM_GETVIEWKIND = &H400
            EM_SETVIEWKIND = &H4000
            EM_GETPAGE = &H40000
            MCIWNDM_GETERRORW = &H40000
            EM_SETPAGE = &H400000
            EM_GETHYPHENATEINFO = &H4000000
            EM_SETHYPHENATEINFO = &H40000000
            EM_GETPAGEROTATE = &H4EB
            EM_SETPAGEROTATE = &H4EC
            EM_GETCTFMODEBIAS = &H4ED
            EM_SETCTFMODEBIAS = &H4EE
            EM_GETCTFOPENSTATUS = &H4F0
            EM_SETCTFOPENSTATUS = &H4F1
            EM_GETIMECOMPTEXT = &H4F2
            EM_ISIME = &H4F3
            EM_GETIMEPROPERTY = &H4F4
            EM_GETQUERYRTFOBJ = &H50D
            EM_SETQUERYRTFOBJ = &H50E
            FM_GETFOCUS = &H600
            FM_GETDRIVEINFOA = &H601
            FM_GETSELCOUNT = &H602
            FM_GETSELCOUNTLFN = &H603
            FM_GETFILESELA = &H604
            FM_GETFILESELLFNA = &H605
            FM_REFRESH_WINDOWS = &H606
            FM_RELOAD_EXTENSIONS = &H607
            FM_GETDRIVEINFOW = &H611
            FM_GETFILESELW = &H614
            FM_GETFILESELLFNW = &H615
            WLX_WM_SAS = &H659
            SM_GETSELCOUNT = &H700000000
            UM_GETSELCOUNT = &H700000000
            WM_CPL_LAUNCH = &H700000000
            SM_GETSERVERSELA = &H7000000000
            UM_GETUSERSELA = &H7000000000
            WM_CPL_LAUNCHED = &H7000000000
            SM_GETSERVERSELW = &H7EA
            UM_GETUSERSELW = &H7EA
            SM_GETCURFOCUSA = &H7EB
            UM_GETGROUPSELA = &H7EB
            SM_GETCURFOCUSW = &H7EC
            UM_GETGROUPSELW = &H7EC
            SM_GETOPTIONS = &H7ED
            UM_GETCURFOCUSA = &H7ED
            UM_GETCURFOCUSW = &H7EE
            UM_GETOPTIONS = &H7EF
            UM_GETOPTIONS2 = &H7F0
            LVM_FIRST = &H1000
            LVM_GETBKCOLOR = &H1000
            LVM_SETBKCOLOR = &H1001
            LVM_GETIMAGELIST = &H1002
            LVM_SETIMAGELIST = &H1003
            LVM_GETITEMCOUNT = &H1004
            LVM_GETITEMA = &H1005
            LVM_SETITEMA = &H1006
            LVM_INSERTITEMA = &H1007
            LVM_DELETEITEM = &H1008
            LVM_DELETEALLITEMS = &H1009
            LVM_GETCALLBACKMASK = &H100A
            LVM_SETCALLBACKMASK = &H100B
            LVM_GETNEXTITEM = &H100C
            LVM_FINDITEMA = &H100D
            LVM_GETITEMRECT = &H100E
            LVM_SETITEMPOSITION = &H100F
            LVM_GETITEMPOSITION = &H1010
            LVM_GETSTRINGWIDTHA = &H1011
            LVM_HITTEST = &H1012
            LVM_ENSUREVISIBLE = &H1013
            LVM_SCROLL = &H1014
            LVM_REDRAWITEMS = &H1015
            LVM_ARRANGE = &H1016
            LVM_EDITLABELA = &H1017
            LVM_GETEDITCONTROL = &H1018
            LVM_GETCOLUMNA = &H1019
            LVM_SETCOLUMNA = &H101A
            LVM_INSERTCOLUMNA = &H101B
            LVM_DELETECOLUMN = &H101C
            LVM_GETCOLUMNWIDTH = &H101D
            LVM_SETCOLUMNWIDTH = &H101E
            LVM_GETHEADER = &H101F
            LVM_CREATEDRAGIMAGE = &H1021
            LVM_GETVIEWRECT = &H1022
            LVM_GETTEXTCOLOR = &H1023
            LVM_SETTEXTCOLOR = &H1024
            LVM_GETTEXTBKCOLOR = &H1025
            LVM_SETTEXTBKCOLOR = &H1026
            LVM_GETTOPINDEX = &H1027
            LVM_GETCOUNTPERPAGE = &H1028
            LVM_GETORIGIN = &H1029
            LVM_UPDATE = &H102A
            LVM_SETITEMSTATE = &H102B
            LVM_GETITEMSTATE = &H102C
            LVM_GETITEMTEXTA = &H102D
            LVM_SETITEMTEXTA = &H102E
            LVM_SETITEMCOUNT = &H102F
            LVM_SORTITEMS = &H1030
            LVM_SETITEMPOSITION32 = &H1031
            LVM_GETSELECTEDCOUNT = &H1032
            LVM_GETITEMSPACING = &H1033
            LVM_GETISEARCHSTRINGA = &H1034
            LVM_SETICONSPACING = &H1035
            LVM_SETEXTENDEDLISTVIEWSTYLE = &H1036
            LVM_GETEXTENDEDLISTVIEWSTYLE = &H1037
            LVM_GETSUBITEMRECT = &H1038
            LVM_SUBITEMHITTEST = &H1039
            LVM_SETCOLUMNORDERARRAY = &H103A
            LVM_GETCOLUMNORDERARRAY = &H103B
            LVM_SETHOTITEM = &H103C
            LVM_GETHOTITEM = &H103D
            LVM_SETHOTCURSOR = &H103E
            LVM_GETHOTCURSOR = &H103F
            LVM_APPROXIMATEVIEWRECT = &H1040
            LVM_SETWORKAREAS = &H1041
            LVM_GETSELECTIONMARK = &H1042
            LVM_SETSELECTIONMARK = &H1043
            LVM_SETBKIMAGEA = &H1044
            LVM_GETBKIMAGEA = &H1045
            LVM_GETWORKAREAS = &H1046
            LVM_SETHOVERTIME = &H1047
            LVM_GETHOVERTIME = &H1048
            LVM_GETNUMBEROFWORKAREAS = &H1049
            LVM_SETTOOLTIPS = &H104A
            LVM_GETITEMW = &H104B
            LVM_SETITEMW = &H104C
            LVM_INSERTITEMW = &H104D
            LVM_GETTOOLTIPS = &H104E
            LVM_FINDITEMW = &H1053
            LVM_GETSTRINGWIDTHW = &H1057
            LVM_GETCOLUMNW = &H105F
            LVM_SETCOLUMNW = &H1060
            LVM_INSERTCOLUMNW = &H1061
            LVM_GETITEMTEXTW = &H1073
            LVM_SETITEMTEXTW = &H1074
            LVM_GETISEARCHSTRINGW = &H1075
            LVM_EDITLABELW = &H1076
            LVM_GETBKIMAGEW = &H108B
            LVM_SETSELECTEDCOLUMN = &H108C
            LVM_SETTILEWIDTH = &H108D
            LVM_SETVIEW = &H108E
            LVM_GETVIEW = &H108F
            LVM_INSERTGROUP = &H1091
            LVM_SETGROUPINFO = &H1093
            LVM_GETGROUPINFO = &H1095
            LVM_REMOVEGROUP = &H1096
            LVM_MOVEGROUP = &H1097
            LVM_MOVEITEMTOGROUP = &H109A
            LVM_SETGROUPMETRICS = &H109B
            LVM_GETGROUPMETRICS = &H109C
            LVM_ENABLEGROUPVIEW = &H109D
            LVM_SORTGROUPS = &H109E
            LVM_INSERTGROUPSORTED = &H109F
            LVM_REMOVEALLGROUPS = &H10A0
            LVM_HASGROUP = &H10A1
            LVM_SETTILEVIEWINFO = &H10A2
            LVM_GETTILEVIEWINFO = &H10A3
            LVM_SETTILEINFO = &H10A4
            LVM_GETTILEINFO = &H10A5
            LVM_SETINSERTMARK = &H10A6
            LVM_GETINSERTMARK = &H10A7
            LVM_INSERTMARKHITTEST = &H10A8
            LVM_GETINSERTMARKRECT = &H10A9
            LVM_SETINSERTMARKCOLOR = &H10AA
            LVM_GETINSERTMARKCOLOR = &H10AB
            LVM_SETINFOTIP = &H10AD
            LVM_GETSELECTEDCOLUMN = &H10AE
            LVM_ISGROUPVIEWENABLED = &H10AF
            LVM_GETOUTLINECOLOR = &H10B0
            LVM_SETOUTLINECOLOR = &H10B1
            LVM_CANCELEDITLABEL = &H10B3
            LVM_MAPINDEXTOID = &H10B4
            LVM_MAPIDTOINDEX = &H10B5
            LVM_ISITEMVISIBLE = &H10B6
            OCM__BASE = &H2000
            LVM_SETUNICODEFORMAT = &H2005
            LVM_GETUNICODEFORMAT = &H2006
            OCM_CTLCOLOR = &H2019
            OCM_DRAWITEM = &H202B
            OCM_MEASUREITEM = &H202C
            OCM_DELETEITEM = &H202D
            OCM_VKEYTOITEM = &H202E
            OCM_CHARTOITEM = &H202F
            OCM_COMPAREITEM = &H2039
            OCM_NOTIFY = &H204E
            OCM_COMMAND = &H2111
            OCM_HSCROLL = &H2114
            OCM_VSCROLL = &H2115
            OCM_CTLCOLORMSGBOX = &H2132
            OCM_CTLCOLOREDIT = &H2133
            OCM_CTLCOLORLISTBOX = &H2134
            OCM_CTLCOLORBTN = &H2135
            OCM_CTLCOLORDLG = &H2136
            OCM_CTLCOLORSCROLLBAR = &H2137
            OCM_CTLCOLORSTATIC = &H2138
            OCM_PARENTNOTIFY = &H2210
            WM_APP = &H8000
            WM_RASDIALEVENT = &HCCCD
            UIS_HideRectangle = &H1
            UIS_ShowRectangle = &H2
            UISF_FocusRectangle = &H1
        End Enum

    End Class
End Namespace
